[33mcommit 1ebbd0b2e764536db3b230409b2202fb2cf4ba51[m[33m ([m[1;36mHEAD -> [m[1;32mFiltreDate[m[33m, [m[1;31morigin/FiltreDate[m[33m)[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Sat Feb 20 00:09:36 2021 +0100

    filtre fonctionne pour date, retour sur page de toutes les sorties si recherche vide

[33mcommit 1624d33c51f43735a2203b266696c62568bade8f[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Fri Feb 19 20:12:48 2021 +0100

    filtre date en place, design a faire

[33mcommit 71bb743910b1f1957106ad2f46102e389230f252[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/FiltreCampus[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Fri Feb 19 12:17:44 2021 +0100

    filtre recherche par nom et campus OP

[33mcommit cd648f51019547babd064ede12e82f503999a013[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Fri Feb 19 10:31:29 2021 +0100

     affichage find all

[33mcommit 744ea3ab13357c1deacb52ec9871c89a2ceca3ab[m[33m ([m[1;31morigin/creaSortie[m[33m)[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 22:30:54 2021 +0100

    fix search bug

[33mcommit cb42939edbe670aaf7ce0eb058cef70dbed4ad62[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 21:53:54 2021 +0100

    fix bug on path /sorties

[33mcommit faedbcc1baefd4749dc9ece9aab8d6bd1f67efd3[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 20:44:04 2021 +0100

    change fixture with the new BDD

[33mcommit 05e282254dc0a838bf205cdbfa84c1517ddb507d[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 20:14:38 2021 +0100

    change fixture with the new BDD

[33mcommit 20ce3b7b530f92eab7db13d835859eb04e0e4569[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 19:58:10 2021 +0100

    suppression et recreation des entity

[33mcommit 9fd95bc1554b227e76bf0634ec06a4b939f417a1[m
Merge: 2678df7 e3cc268
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 17:17:52 2021 +0100

    fix conflict

[33mcommit 2678df760267cf147f0d79399019e200c3d6f1bf[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Thu Feb 18 17:15:03 2021 +0100

    debut de la mise en place du la page creation sorit

[33mcommit 91ce0304fd3b92a0d5f8a992894cc1b40032ab14[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Wed Feb 17 19:00:45 2021 +0100

    change link after connexion to sorties_list

[33mcommit 7cdb198e92d6d881bd173757edec5821b2c40703[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Wed Feb 17 18:52:35 2021 +0100

    ajout du theme superhero de bootwatch

[33mcommit 14820b677c56f6ef7816356540ab358e18aff28a[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Wed Feb 17 18:01:07 2021 +0100

    entrainement git , fixtures pour campus et sorties, retouches campus et sorties pour faire une jointure de table pour campus

[33mcommit 540f8f03f928ace79fd4b1ca64b7ac23cf4609fa[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Wed Feb 17 14:16:41 2021 +0100

    fix app.css file

[33mcommit 0ac2fc6e97a750c1c589f18feb0628b9c96fb350[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Wed Feb 17 13:59:30 2021 +0100

    test

[33mcommit e3cc2689790683e5e02f204be37c3d8a2a3dedb3[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Wed Feb 17 13:46:58 2021 +0100

    test

[33mcommit d1bd3d0246a87b580c2011a4a9c0a4317356a7cf[m
Merge: 29e140b b3bab27
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Wed Feb 17 13:35:28 2021 +0100

    Merge branch 'master' of http://www.github.com/Neo-Ken-Dev/Stephane-Aymeric-Ken-ENI-Sortir.com

[33mcommit 29e140b80e935547852c8072e22ba866a395d2b8[m[33m ([m[1;31morigin/Aym-sorties[m[33m, [m[1;31morigin/Aym[m[33m)[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Wed Feb 17 11:00:08 2021 +0100

     le systeme de recherche est presque opérationnel, il cherche toujours une réponse string au mot clé "

[33mcommit b3bab27ce8725f4aeda1c3a1e92b121b8911d0e8[m[33m ([m[1;31morigin/STEF_gestion_profil[m[33m)[m
Author: stephane <s.perrinel@orange.fr>
Date:   Wed Feb 17 10:47:53 2021 +0100

    ajout partie gestion profil

[33mcommit f0b3cb1dbd51e5bed875a0b3d6ca1389ecb82996[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Tue Feb 16 13:00:26 2021 +0100

     filtre de recherche, CSS non fini, sans javascript

[33mcommit 2f62216c11b838f75b7549fe6f4ce46d580bfcb4[m[33m ([m[1;31morigin/CreationSortie[m[33m)[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Tue Feb 16 11:19:25 2021 +0100

    start creating sortie creation form

[33mcommit e4931767e4670ea962efbc764e703cc14088e0c7[m
Merge: 0c6c47f 561f95b
Author: stephane <s.perrinel@orange.fr>
Date:   Tue Feb 16 09:59:07 2021 +0100

    fix conflits

[33mcommit 561f95bb15f55e8a0d60ba6b2eab8ead6cf0d948[m[33m ([m[1;31morigin/STEF[m[33m)[m
Author: stephane <s.perrinel@orange.fr>
Date:   Tue Feb 16 09:35:46 2021 +0100

    formulaire gestion utilisateur + template + gestionProfilType

[33mcommit 0c6c47f46bb8e4d846e62130b819ac043f815ca9[m[33m ([m[1;31morigin/page_connexion[m[33m)[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Tue Feb 16 08:52:45 2021 +0100

    mise en place de guard security

[33mcommit e82cffe0315195d551e77e42756c8ba9a6fc7b61[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 21:37:51 2021 +0100

    redirect to home when authentication sucess

[33mcommit ca8e492651c7b348b64a209aba7bb487660b5563[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 21:17:34 2021 +0100

    css page reset password

[33mcommit 64ccb19dfbc0b110cbeedc5fd59a3ca4f85f2379[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 21:03:24 2021 +0100

    css for connexion page

[33mcommit 4bcf7344fd5da0ca6000169c31a556ab14602b72[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 18:04:41 2021 +0100

    debut mise en place de mot de passse oublie envoyé par email

[33mcommit 8c68a10c9f8dd0422aeefc52ce6aeb89b3a22be8[m
Author: Aymeric-c-dev <aymeric.crowyn2020@campus-eni.fr>
Date:   Mon Feb 15 17:36:41 2021 +0100

    premiere etape liste des sorties sans le filtre (getters et setters, SortiesController, twig, SortiesRepositor)

[33mcommit 8e8f00239660d5077dc6866482cfb983b186bc41[m
Merge: a17f320 d3ad7c0
Author: stephane <s.perrinel@orange.fr>
Date:   Mon Feb 15 15:42:52 2021 +0100

    formulaire gestion utilisateur

[33mcommit a17f3205ffa669f4a46d7e589d3cef550e14f7d5[m
Author: stephane <s.perrinel@orange.fr>
Date:   Mon Feb 15 15:33:25 2021 +0100

    formulaire gestion profil

[33mcommit d3ad7c06f9f77884eaf6052876cba73c49f0dcc2[m[33m ([m[1;31morigin/ken[m[33m)[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 15:24:44 2021 +0100

    change security.yaml config to fix bug

[33mcommit b0e4dfbb3160da32544b34cc7e636e7edec9f893[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 15:04:29 2021 +0100

    mise en place de security + fixture participants

[33mcommit 1a8c869d6310fcb5048b223ddb5ce411cb0c457e[m
Author: stephane <s.perrinel@orange.fr>
Date:   Mon Feb 15 10:55:17 2021 +0100

    modification margin a 50px

[33mcommit 0547093a013a51c142d40fd07d42ff3445b65dc9[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 09:31:46 2021 +0100

    nav bar plus lien dans la nav bar

[33mcommit 2f29ba36b228363819aaf904c7b22181af9b6799[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 08:56:21 2021 +0100

    proposition of header and nav bar

[33mcommit 431bb2476ad8c5557dc3378092f9af32f5da2841[m
Merge: 7535e7c ece4210
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 08:31:41 2021 +0100

    Merge branch 'master' of https://github.com/Neo-Ken-Dev/Stephane-Aymeric-Ken-ENI-Sortir.com

[33mcommit 7535e7c3aa860188ad6418d4d667736d2de9bc64[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Mon Feb 15 08:30:22 2021 +0100

    let doctrine create entity from the database given in projet-to work I change datatype of actif and administrateur from bit to boolean in table participants

[33mcommit ece421005a1ef70c40dae28db72d21772f8356e4[m
Author: Ken <72626075+Neo-Ken-Dev@users.noreply.github.com>
Date:   Sun Feb 14 19:39:40 2021 +0100

    Create README.md

[33mcommit 5a816bbe5546b37a42641659f8f92834d690b42a[m
Author: Neo-Ken-Dev <neo-ken-dev@gmail.com>
Date:   Sun Feb 14 19:38:18 2021 +0100

    first commit
